# AutoDataJpa

./: README.md  build.gradle  junit5-coverage.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/lyning/autodatajpa/: AutoDataJpaApplication.java
src/main/java/pers/lyning/autodatajpa/core/: Criteria.java  EqualsCriteriaResolver.java  GetMethod.java  InCriteriaResolver.java  JpaCriteriaHelper.java  JpaPath.java  LikeCriteriaResolver.java  LikeStrategyConstant.java  SortCriteriaResolver.java
src/main/java/pers/lyning/autodatajpa/core/annotaion/: Equals.java  In.java  Like.java  OrderBy.java  Sortable.java
src/main/java/pers/lyning/autodatajpa/core/page/: Page.java  PageRequest.java  PageResponse.java  Sort.java  SortEnum.java
src/main/java/pers/lyning/autodatajpa/education/: package-info.java
src/main/java/pers/lyning/autodatajpa/education/controller/: EducationResource.java
src/main/java/pers/lyning/autodatajpa/education/domain/: AbstractEntity.java  Course.java  Education.java  EducationRepository.java  LocalDateTimeConverter.java  Logo.java  News.java  Teacher.java
src/main/java/pers/lyning/autodatajpa/education/query/: EducationQuery.java
src/main/java/pers/lyning/autodatajpa/education/service/: EducationService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/pers/lyning/autodatajpa/core/: EqualsCriteriaResolverTest.java  InCriteriaResolverTest.java  JpaCriteriaHelperTest.java  LikeCriteriaResolverTest.java  SortCriteriaResolverTest.java
(+7 files in other folders)
