plugins {
    id 'java'
    id 'jacoco'
    id 'idea'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pers.lyning'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            'org.projectlombok:lombok:1.18.10',
            'com.alibaba:fastjson:1.2.61',
            'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 集成 junit5 和 测试覆盖率
apply from: rootProject.file("junit5-coverage.gradle")
