apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}
check.dependsOn jacocoTestReport

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api',
            'org.junit.jupiter:junit-jupiter-params',
            'org.junit.jupiter:junit-jupiter-engine',
            'org.assertj:assertj-core:3.12.2'
}